CREATE writer book 0
OPEN writer book 0
PAR_STORE 100 0
PAR_STORE 101 0
PAR_STORE 102 0
PAR_STORE 101 1
CHD_STORE 500 0
CHD_STORE 501 0
CHD_STORE 502 0
LINK 101 502 0
LINK 101 501 0
LINK 102 101 1
LINK 111 501 1
LINK_GET 111 1 501 1
LINK_GET 102 1 501 1
LINK_GET 102 1 101 1
LINK_GET 101 2 502 501 0
LINK 102 501 0
LINK_GET 102 1 501 0
NDX_DELETE 102 0
LINK_GET 102 501 1
CLOSE 0
OPEN writer book 0
CHD_SEARCH 501 0
NDX_SEARCH 100 0
PAR_STORE 10000 0
PAR_STORE 10000 1
PAR_STORE 10001 0
PAR_STORE 10002 0
NDX_SEARCH 10000 0
NDX_SEARCH 10002 0
NDX_SEARCH 90000 1
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NDX_SEARCH 10000 1
NDX_SEARCH 10002 0
NON_NDX_SEARCH Phone-of-10001 5
NON_NDX_SEARCH Phone-of-10002 6
CLOSE 0
PAR_STORE 10003 1
NDX_SEARCH 10000 1
OPEN writer book 0
PAR_STORE 10003 0
NDX_SEARCH 10003 0
NON_NDX_SEARCH Phone-of-10003 7
NDX_DELETE 10003 0
NON_NDX_SEARCH Phone-of-10003 -1
NDX_DELETE 10003 1
NDX_SEARCH 10003 1
CLOSE 0
PAR_STORE 10000 1
NDX_SEARCH 10000 1
OPEN writer book 0
PAR_STORE 10003 0
NDX_SEARCH 10003 0
NDX_SEARCH 10001 0
NDX_SEARCH 10000 1
NDX_SEARCH 90000 1
NON_NDX_SEARCH Phone-of-10002 6
NDX_DELETE 10000 1
NDX_DELETE 90000 1
NDX_SEARCH 10003 0
CLOSE 0